# Shopify Store Credentials
# Copy this file to .env and fill in your values

SHOPIFY_STORE_URL=https://ccxwq4-cp.myshopify.com/
SHOPIFY_CLIENT_ID=926cd92566af5ff8cbccf7dcf91aa8f1
SHOPIFY_SECRET_KEY=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
SHOPIFY_COLLABORATOR_CODE=0821

# Theme Configuration
THEME_NAME=glowify-enhanced
